<resources>
    <string name="app_name">YelpDemo</string>
    <string name="action_settings">Settings</string>
    <string name="yelp_businesses_api">https://api.yelp.com/v3/businesses/search?term=%1$s&amp;latitude=41.7897563&amp;longitude=-87.5997711</string>
</resources>
